worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Redirect HTTP traffic to HTTPS
    server {
        listen 80;
        server_name localhost;
        
        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        error_page 502 /502.html;
    }

    # Handle HTTPS requests
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;  # Path to your SSL key

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Handle requests to client (Nuxt.js frontend)
        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle requests to the API (Laravel backend)
        location /api {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 502 /502.html;
    }

}
